{
  "name": "stock-trainer-backend",
  "version": "1.0.0",
  "description": "CS 5704 Software Engineering Project",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "live-server": "^1.2.2",
    "redis": "^4.6.10",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "yahoo-finance": "^0.3.8",
    "yfinance": "^0.0.6"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
